# JOMT_Mail

./: README.md
Back-end/: .gitignore  README.md  pom.xml
Back-end/src/main/java/com/accursed/mailserver/: MailServerApplication.java  controller.java
Back-end/src/main/java/com/accursed/mailserver/authintications/: ChainFactory.java  CorrectPassword.java  EmailExist.java  Handler.java  HasNumber.java  HasSpecialChar.java  LongEnough.java  UniqueEmail.java  ValidEmailString.java  baseHandler.java
Back-end/src/main/java/com/accursed/mailserver/builders/: Builder.java  DraftBuilder.java  ImmutableMailBuilder.java  MailBuilder.java
Back-end/src/main/java/com/accursed/mailserver/controllers/: AttachmentController.java  ContactController.java  DraftController.java  FolderController.java  MailController.java  UserController.java
Back-end/src/main/java/com/accursed/mailserver/database/: AttachmentRepository.java  ContactRepository.java  DataHandler.java  FolderRepository.java  MailRepository.java  UserRepository.java
Back-end/src/main/java/com/accursed/mailserver/dtos/: AttachmentDTO.java  ContactDTO.java  FolderDTO.java  MailDTO.java  MailMapper.java  ResponseFile.java  UserDTO.java
Back-end/src/main/java/com/accursed/mailserver/models/: Attachment.java  Contact.java  DraftMail.java  Folder.java  ImmutableMail.java  Mail.java  User.java
Back-end/src/main/java/com/accursed/mailserver/repositories/: MailRepository.java  UserRepository.java
Back-end/src/main/java/com/accursed/mailserver/services/: MailService.java  UserService.java  scheduled.java
Back-end/src/main/java/com/accursed/mailserver/services/attachmentService/: AttachmentService.java
Back-end/src/main/java/com/accursed/mailserver/services/contactService/: ContactService.java
Back-end/src/main/java/com/accursed/mailserver/services/folderService/: FolderService.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/: MailService.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/Filter/: ContactCriteria.java  ContactNameCriteria.java  MailCriteria.java  ReceiverCriteria.java  SubjectCriteria.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/builders/: Builder.java  DraftBuilder.java  ImmutableMailBuilder.java  MailBuilder.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/drafts/: DraftService.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/immutableMails/: ImmutableMailService.java
Back-end/src/main/java/com/accursed/mailserver/services/mailService/searching/: SearchService.java
Back-end/src/main/java/com/accursed/mailserver/services/userService/: UserService.java
Back-end/src/main/java/com/accursed/mailserver/services/userService/authintications/: ChainFactory.java  CorrectPassword.java  EmailExist.java  Handler.java  HasNumber.java  HasSpecialChar.java  LongEnough.java  UniqueEmail.java  ValidEmailString.java  baseHandler.java
Back-end/src/test/java/com/accursed/mailserver/: MailServerApplicationTests.java
Front-end/: README.md  (+3 more)
(+44 files in other folders)
